<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>差分自动化工具01-基于WinMerge的命令行 | Evan&#39;s Salesforce</title>
    <meta name="author" content="Evan">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="差分自动化工具开发因为项目上频繁要对比多个开发环境的代码差分，每次都要切换不同环境提取代码再用WinMerge来对比修改的内容。所以为了提高开发效率希望开发一个差分自动化的小工具。希望能完成以下功能：自动输出不同环境的差分文件自动提取开发环境（Salesforce Org）最新代码自动提取Git branch的代码其中基于WinMerge的命令行就可以完成自动输出不同环境的差分文件WinMerge的命令行WinMerge是一款运行于Windows系统下的免费开源的文件比较/...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Evan&#39;s Salesforce" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/SalesforceBlog/css/style.css">
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Evan&#39;s Salesforce</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/SalesforceBlog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/SalesforceBlog/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://yuan-sy.github.io/SalesforceBlog"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#差分自动化工具开发"><span class="toc-number">1.</span> <span class="toc-text">差分自动化工具开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WinMerge的命令行"><span class="toc-number">1.1.</span> <span class="toc-text">WinMerge的命令行</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            差分自动化工具01-基于WinMerge的命令行
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://yuan-sy.github.io/SalesforceBlog/2019/10/09/autoMerge01/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-08T17:31:43.000Z" itemprop="datePublished">2019-10-09</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/SalesforceBlog/tags/WinMeger-Other/">WinMeger,Other</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="差分自动化工具开发"><a href="#差分自动化工具开发" class="headerlink" title="差分自动化工具开发"></a>差分自动化工具开发</h2><p>因为项目上频繁要对比多个开发环境的代码差分，每次都要切换不同环境提取代码再用WinMerge来对比修改的内容。所以为了提高开发效率希望开发一个差分自动化的小工具。希望能完成以下功能：</p>
<ul>
<li>自动输出不同环境的差分文件</li>
<li>自动提取开发环境（Salesforce Org）最新代码</li>
<li>自动提取Git branch的代码<br>其中基于WinMerge的命令行就可以完成自动输出不同环境的差分文件<a id="more"></a>

</li>
</ul>
<h3 id="WinMerge的命令行"><a href="#WinMerge的命令行" class="headerlink" title="WinMerge的命令行"></a>WinMerge的命令行</h3><p>WinMerge是一款运行于Windows系统下的免费开源的文件比较/合并工具，使用它可以非常方便地比较多个文档内容甚至是文件夹与文件夹之间的文件差异。并且WinMerge提供了命令行，可以用作这次差分工具的核心。</p>
<p>WinMerge命令行除了要比较的路径外，还接受其他几个参数。这些参数大多数用于将WinMerge用作外部比较应用程序或从批处理文件。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"路径/WinMerge.exe" [/r] [/e] [/f filter] [/x] [/xq] [/s] [/ul] [/um] [/ur] [/u] [/wl] [/wm] [/wr]</span><br><span class="line">  [/minimize] [/maximize] [/fl] [/fm] [/fr] [/dl leftdesc] [/dm middledesc] [/dr rightdesc] leftpath [middlepath] rightpath [/o outputpath] [/al] [/am] [/ar]</span><br></pre></td></tr></table></figure>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/r</span><br></pre></td></tr></table></figure>

<p>比较所有子文件夹中的所有文件（递归比较）。唯一文件夹（仅出现在一侧）在比较结果中作为单独的项目列出。请注意，包含子文件夹可能会大大增加比较时间。如果没有此参数，WinMerge仅在两个目标文件夹的顶层列出文件和子文件夹。它不比较子文件夹。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/e</span><br></pre></td></tr></table></figure>

<p>使您可以通过按一次Esc键关闭WinMerge。当您将WinMerge用作外部比较应用程序时，这很有用：您可以像对话框一样快速关闭WinMerge。如果没有此参数，则可能必须多次按Esc键才能关闭其所有窗口。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/f</span><br></pre></td></tr></table></figure>

<p>应用指定的过滤器以限制比较。筛选器可以是* .h * .cpp之类的文件掩码，也可以是XML / HTML Devel之类的文件筛选器的名称。在包含空格的过滤器掩码或名称周围添加引号。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/x</span><br></pre></td></tr></table></figure>

<p>当您开始比较相同的文件时，关闭WinMerge（在显示信息对话框之后）。比较后该参数无效，例如，如果文件由于合并或编辑而变得相同。当您将WinMerge用作外部比较应用程序时，或者要通过忽略没有任何差异的文件来消除不必要的步骤时，此参数很有用。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/xq</span><br></pre></td></tr></table></figure>

<p>与<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">``` bat</span><br><span class="line">/s</span><br></pre></td></tr></table></figure></p>
<p>将WinMerge窗口限制为单个实例。例如，如果WinMerge已在运行，则在同一实例中打开一个新比较。如果没有此参数，则允许多个窗口：根据其他设置，可能会在现有窗口或新窗口中打开一个新的比较。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ul</span><br></pre></td></tr></table></figure>

<p>阻止WinMerge将左侧路径添加到“最近使用（MRU）”列表中。外部应用程序不应在“选择文件或文件夹”对话框中向MRU列表添加路径。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/um</span><br></pre></td></tr></table></figure>

<p>防止WinMerge将中间路径添加到“最近使用（MRU）”列表中。外部应用程序不应在“选择文件或文件夹”对话框中向MRU列表添加路径。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ur</span><br></pre></td></tr></table></figure>

<p>阻止WinMerge将正确的路径添加到“最近使用（MRU）”列表中。外部应用程序不应在“选择文件或文件夹”对话框中向MRU列表添加路径。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/u</span><br></pre></td></tr></table></figure>

<p>防止WinMerge将路径（左或右）添加到“最近使用”（MRU）列表中。外部应用程序不应在“选择文件或文件夹”对话框中向MRU列表添加路径。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/wl</span><br></pre></td></tr></table></figure>

<p>以只读方式打开左侧。当您不想更改比较中的左侧项目时，请使用此选项。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/wm</span><br></pre></td></tr></table></figure>

<p>以只读方式打开中间面。当您不想更改比较中的右侧项目时，请使用此选项。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/wr</span><br></pre></td></tr></table></figure>

<p>以只读方式打开右侧。当您不想更改比较中的右侧项目时，请使用此选项。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/minimize</span><br></pre></td></tr></table></figure>

<p>作为最小化窗口启动WinMerge。在进行长时间比较时，此选项很有用。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/maximize</span><br></pre></td></tr></table></figure>

<p>将WinMerge作为最大化窗口启动。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/fl</span><br></pre></td></tr></table></figure>

<p>将焦点放在启动时的左侧</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/fm</span><br></pre></td></tr></table></figure>

<p>在启动时将焦点放在中间</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/fr</span><br></pre></td></tr></table></figure>

<p>将焦点放在启动时的右侧</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dl</span><br></pre></td></tr></table></figure>

<p>在左侧标题栏中指定说明，以覆盖默认的文件夹或文件名文本。例如：<figure class="highlight plain"><figcaption><span>"Version 1.0"``` 或 ```/dl WorkingCopy```。在包含空格的说明周围使用引号。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">``` bat</span><br><span class="line">/dm</span><br></pre></td></tr></table></figure></p>
<p>与<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">``` bat</span><br><span class="line">/dr</span><br></pre></td></tr></table></figure></p>
<p>与<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">``` bat</span><br><span class="line">leftpath</span><br></pre></td></tr></table></figure></p>
<p>指定要在左侧打开的文件夹，文件或项目文件。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">middlepath</span><br></pre></td></tr></table></figure>

<p>指定要在中间打开的文件夹，文件或项目文件。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rightpath</span><br></pre></td></tr></table></figure>

<p>指定要在右侧打开的文件夹，文件或项目文件。</p>
<p>WinMerge无法将文件与文件夹进行比较，因此两个路径参数（leftpath和rightpath）都必须指向相同的目标类型（文件夹或文件）。如果WinMerge找不到指定的路径之一，则会打开“选择文件或文件夹”对话框，您可以在其中浏览正确的路径。</p>

        
    </section>
</article>



<a id="pagenext" href="/SalesforceBlog/2019/09/29/news01/" class="article-next" title="Salesforce携手阿里巴巴扩大在华业务"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/SalesforceBlog/2019/10/20/back-end-tag/" class="article-prev" title="Back-end Tag"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
